{
  "name": "orgnote-client",
  "version": "0.21.2",
  "description": "OrgNote app. OrgNote is a note-taking app for organizing your thoughts and ideas. It is based on the emacs org-roam package and org-mode format.",
  "productName": "OrgNote",
  "author": "OrgNote <app.orgnote@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:icons": "icongenie generate --skip-trim -i images/modern-unicorn.png --png-color 9356E8 --splashscreen-color 9356E8 && icongenie generate --padding 120,120 -m capacitor -i images/modern-unicorn.png --png-color 9356E8 --splashscreen-color 9356E8",
    "serve:ssr": "env-cmd -f ./.env.ssr node ./dist/ssr/index.js",
    "dev:android": "env-cmd -f ./.env.prod quasar dev -m capacitor -T android",
    "dev:ssr": "env-cmd -f ./.env.ssr quasar dev -m ssr",
    "dev:android:remote": "env-cmd -f ./.env.prod quasar dev -m capacitor -T android -- -d",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "dev:ios:remote": "env-cmd -f ./.env.prod quasar dev -m capacitor -T ios -- --target=\"iPhone-15-Pro\"",
    "dev:ios-tablet:remote": "env-cmd -f ./.env.prod quasar dev -m capacitor -T ios -- --target=\"iPad-10th-generation\"",
    "dev:electron": "quasar dev -m electron",
    "dev:electron:remote": "env-cmd -f ./.env.prod quasar dev -m electron",
    "dev": "env-cmd -f ./.env quasar dev",
    "dev:remote": "env-cmd -f ./.env.prod quasar dev",
    "build": "quasar build",
    "build:ssr": "env-cmd -f ./.env.prod bun run build -m ssr",
    "build:electron": "env-cmd -f ./.env.prod bun run build -m electron",
    "build:all": "bun run build:pwa && bun run build:android:aab",
    "build:pwa": "env-cmd -f ./.env.prod quasar build -m pwa",
    "build:android:aab": "env-cmd -f ./.env.prod quasar build -m capacitor -T android -- bundleRelease",
    "build:android:apk": "env-cmd -f ./.env.prod quasar build -m capacitor -T android -- bundleRelease",
    "build:android:aab:sign": "bun run build:android:aab && ./sign-aab.sh",
    "build:android:apk:sign": "bun run build:android:aab && ./sign-apk.sh",
    "build:ios": "env-cmd -f ./.env.prod quasar build -m capacitor -T ios",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .prettierignore",
    "test": "bun test",
    "prepare": "husky",
    "report:duplicates": "jscpd ./src"
  },
  "dependencies": {
    "@capacitor/app": "6.0.0",
    "@capacitor/device": "6.0.0",
    "@capacitor/filesystem": "6.0.0",
    "@capacitor/ios": "6.1.0",
    "@capacitor/splash-screen": "6.0.0",
    "@capacitor/status-bar": "6.0.0",
    "@codemirror/autocomplete": "6.16.1",
    "@codemirror/commands": "6.5.0",
    "@codemirror/language": "6.10.1",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.26.3",
    "@electron/remote": "2.1.2",
    "@es-git/fetch-mixin": "0.10.0",
    "@es-git/idb-repo": "0.10.0",
    "@es-git/load-as-mixin": "0.10.0",
    "@es-git/memory-repo": "0.10.0",
    "@es-git/object-mixin": "0.10.0",
    "@es-git/walkers-mixin": "0.10.0",
    "@highlightjs/vue-plugin": "2.1.0",
    "@hsorby/vue3-katex": "0.6.0-rc.7",
    "@lezer/common": "1.2.1",
    "@quasar/extras": "^1.16.9",
    "@sotaproject/strikethrough": "1.0.1",
    "@uiw/codemirror-extensions-langs": "4.22.1",
    "@vueuse/core": "10.11.0",
    "axios": "1.7.3",
    "capacitor-folder-picker": "0.0.2",
    "dexie": "4.0.7",
    "force-graph": "1.43.5",
    "highlight.js": "11.9.0",
    "katex": "0.16.10",
    "openapi-client-axios": "7.5.5",
    "org-mode-ast": "0.11.2",
    "orgnote-api": "0.12.0",
    "pinia": "2.1.7",
    "pinia-plugin-persistedstate": "3.2.1",
    "postcss": "8.4.38",
    "quasar": "^2.16.6",
    "register-service-worker": "^1.7.2",
    "rfdc": "1.4.1",
    "rollup": "4.18.0",
    "slate": "0.103.0",
    "slate-vue": "0.2.0",
    "tinykeys": "2.1.0",
    "uuid": "9.0.1",
    "vue": "3.4.15",
    "vue-i18n": "9.13.1",
    "vue-router": "4.2.5",
    "vue3-easy-data-table": "1.5.47",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "14.12.0",
    "@intlify/unplugin-vue-i18n": "2.0.0",
    "@quasar/app-vite": "^2.0.0-beta.12",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/bun": "latest",
    "@types/editorjs__header": "2.6.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.5.9",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@vitejs/plugin-vue-jsx": "4.0.0",
    "autoprefixer": "10.4.19",
    "commander": "12.1.0",
    "electron": "28.2.0",
    "electron-builder": "24.9.1",
    "electron-packager": "17.1.2",
    "env-cmd": "10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "jscpd": "4.0.4",
    "openapi-client-axios-typegen": "7.6.1",
    "prettier": "3.2.5",
    "sass": "1.77.3",
    "swagger-axios-codegen": "0.16.14",
    "typescript": "~5.5.3",
    "typescript-eslint": "7.11.0",
    "vite-plugin-checker": "0.7.1",
    "vite-tsconfig-paths": "4.3.2",
    "vue-tsc": "2.0.29",
    "workbox-build": "7.1.1",
    "workbox-cacheable-response": "7.1.0",
    "workbox-core": "7.1.0",
    "workbox-expiration": "7.1.0",
    "workbox-precaching": "7.1.0",
    "workbox-routing": "7.1.0",
    "workbox-strategies": "7.1.0"
  },
  "overrides": {
    "capacitor-folder-picker": {
      "@capacitor/core": "6.1.0"
    }
  },
  "engines": {
    "bun": ">= 1.0.2"
  },
  "jscpd": {
    "threshold": 1.5,
    "reporters": ["html", "console"],
    "format": ["typescript"],
    "ignore": [
      "**/__snapshots__/**",
      "**/.git/**",
      "**/*.spec.ts",
      "**/node_modules/**",
      "**/dist/**",
      "**/generated/**"
    ],
    "minLines": 3,
    "minTokens": 50,
    "ignorePattern": ["import.*from\\s*'.*'", "export.*from\\s*'.*'"],
    "output": "./dist/duplication-report/",
    "absolute": true,
    "blame": true,
    "gitignore": true
  }
}
