{
  "name": "orgnote-client",
  "version": "0.30.0",
  "description": "Org Roam implementation for web and mobile devices.",
  "productName": "orgnote",
  "author": "OrgNote <app.orgnote@gmail.com>",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "env-cmd -f ./.env quasar dev",
    "dev:remote": "env-cmd -f ./.env.prod quasar dev",
    "dev:android": " env-cmd -f ./.env.prod quasar dev -m capacitor -T android",
    "dev:ssr": "env-cmd -f ./.env.ssr quasar dev -m ssr",
    "dev:android:remote": "env-cmd -f ./.env.prod quasar dev -m capacitor -T android -- -d",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "dev:ios:remote": "env-cmd -f ./.env.prod quasar dev -m capacitor -T ios -- --target=\"iPhone-15-Pro\"",
    "dev:ios-tablet:remote": "env-cmd -f ./.env.prod quasar dev -m capacitor -T ios -- --target=\"iPad-10th-generation\"",
    "dev:electron": "quasar dev -m electron",
    "dev:electron:remote": "env-cmd -f ./.env.prod quasar dev -m electron",
    "dev:ssr:build": "env-cmd -f ./.env.ssr node ./dist/ssr/index.js",
    "build": "quasar build",
    "build:ssr": "env-cmd -f ./.env.prod bun run build -m ssr",
    "build:electron": "env-cmd -f ./.env.prod bun run build -m electron",
    "build:all": "bun run build:pwa && bun run build:android:aab",
    "build:pwa": "env-cmd -f ./.env.prod quasar build -m pwa",
    "build:android": "env-cmd -f ./.env.prod quasar build -m capacitor -T android -- bundleRelease",
    "build:android:aab": "./deploy/sync-capaticor-version.sh && build:android",
    "build:android:aab:sign": "bun run build:android:aab && ./sign-aab.sh",
    "build:android:apk:sign": "bun run build:android:aab && ./sign-apk.sh",
    "build:ios": "env-cmd -f ./.env.prod quasar build -m capacitor -T ios",
    "report:duplicates": "jscpd ./src",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "test": "vitest",
    "generate:icons": "icongenie generate --skip-trim -i images/modern-unicorn.png --png-color 9356E8 --splashscreen-color 9356E8 && icongenie generate --padding 70,70 -m capacitor -i images/modern-unicorn-round.png --png-color 9356E8 --splashscreen-color 9356E8",
    "prepare": "husky"
  },
  "dependencies": {
    "@quasar/extras": "1.16.15",
    "axios": "1.7.9",
    "dexie": "4.0.10",
    "fuse.js": "7.0.0",
    "orgnote-api": "file:.yalc/orgnote-api",
    "pinia": "2.3.0",
    "pinia-plugin-persistedstate": "4.2.0",
    "quasar": "2.17.5",
    "rfdc": "1.4.1",
    "valibot": "1.0.0-beta.9",
    "vue": "3.5.13",
    "vue-i18n": "10.0.5",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.2",
    "@eslint/js": "9.17.0",
    "@faker-js/faker": "9.3.0",
    "@intlify/unplugin-vue-i18n": "6.0.1",
    "@quasar/app-vite": "2.0.2",
    "@types/node": "22.10.2",
    "@vue/eslint-config-prettier": "10.1.0",
    "@vue/eslint-config-typescript": "14.1.4",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.20",
    "electron": "33.2.1",
    "env-cmd": "10.1.0",
    "eslint": "9.17.0",
    "eslint-plugin-vue": "9.32.0",
    "fake-indexeddb": "6.0.0",
    "globals": "15.14.0",
    "happy-dom": "16.5.2",
    "husky": "9.1.7",
    "jscpd": "4.0.5",
    "prettier": "3.4.2",
    "typescript": "~5.7.2",
    "vite-plugin-checker": "0.8.0",
    "vitest": "2.1.8",
    "vue-tsc": "2.1.10"
  },
  "jscpd": {
    "threshold": 1.65,
    "reporters": ["html", "console"],
    "format": ["typescript"],
    "ignore": [
      "**/__snapshots__/**",
      "**/.git/**",
      "**/*.spec.ts",
      "**/node_modules/**",
      "**/dist/**",
      "**/generated/**"
    ],
    "minLines": 3,
    "minTokens": 50,
    "ignorePattern": ["import.*from\\s*'.*'", "export.*from\\s*'.*'"],
    "output": "./dist/duplication-report/",
    "absolute": true,
    "blame": true,
    "gitignore": true
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
