{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": "./",
    "strictNullChecks": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "tools/*": ["src/tools/*"],
      "stores/*": ["src/stores/*"]
    },
    "lib": ["es2021", "DOM", "DOM.iterable"]
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./src-pwa",
    "./src-ssr",
    "./quasar.config.*.temporary.compiled*"
  ],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
