{
  "compilerOptions": {
    "types": ["jest", "node"],
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "tools/*": ["src/tools/*"],
      "stores/*": ["src/stores/*"]
    }
  }
}
