{
  "appId": "org.note.app",
  "appName": "OrgNote",
  "webDir": "www",
  "ios": {
    "minVersion": "14.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 250,
      "launchAutoHide": true,
      "launchFadeOutDuration": 250,
      "backgroundColor": "#9356E8",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": false
    },
    "StatusBar": {
      "backgroundColor": "#9356E8",
      "style": "DARK"
    },
    "server": {
      "url": "http://192.168.1.2:3000",
      "cleartext": true
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
