{
  "name": "org.note.app",
  "displayName": "Org Note",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-ios": "^7.0.1",
    "cordova-plugin-customurlscheme": "github:EddyVerbruggen/Custom-URL-scheme",
    "cordova-plugin-splashscreen": "^6.0.1"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "orgnote"
      }
    }
  }
}